TRT-8402-EntropyCalibration2
images: 40008102
/backbone/backbone/stem/Slice_output_0: 3d418306
/backbone/backbone/stem/Slice_1_output_0: 3d418306
/backbone/backbone/stem/Slice_2_output_0: 3d418306
/backbone/backbone/stem/Slice_3_output_0: 3d418306
/backbone/backbone/stem/Slice_4_output_0: 3d418306
/backbone/backbone/stem/Slice_5_output_0: 3d418306
/backbone/backbone/stem/Concat_output_0: 3d418306
/backbone/backbone/stem/conv/conv/Conv_output_0: 3d418306
/backbone/backbone/stem/conv/act/Sigmoid_output_0: 3d418306
/backbone/backbone/stem/conv/act/Mul_output_0: 3d418306
/backbone/backbone/dark2/dark2.0/conv/Conv_output_0: 3d418306
/backbone/backbone/dark2/dark2.0/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark2/dark2.0/act/Mul_output_0: 3d418306
/backbone/backbone/dark2/dark2.1/conv1/conv/Conv_output_0: 3d418306
/backbone/backbone/dark2/dark2.1/conv1/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark2/dark2.1/conv1/act/Mul_output_0: 3d418306
/backbone/backbone/dark2/dark2.1/conv2/conv/Conv_output_0: 3d418306
/backbone/backbone/dark2/dark2.1/conv2/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark2/dark2.1/conv2/act/Mul_output_0: 3d418306
/backbone/backbone/dark2/dark2.1/m/m.0/conv1/conv/Conv_output_0: 3d418306
/backbone/backbone/dark2/dark2.1/m/m.0/conv1/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark2/dark2.1/m/m.0/conv1/act/Mul_output_0: 3d418306
/backbone/backbone/dark2/dark2.1/m/m.0/conv2/conv/Conv_output_0: 3d418306
/backbone/backbone/dark2/dark2.1/m/m.0/conv2/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark2/dark2.1/m/m.0/conv2/act/Mul_output_0: 3d418306
/backbone/backbone/dark2/dark2.1/m/m.0/Add_output_0: 3d418306
/backbone/backbone/dark2/dark2.1/Concat_output_0: 3d418306
/backbone/backbone/dark2/dark2.1/conv3/conv/Conv_output_0: 3d418306
/backbone/backbone/dark2/dark2.1/conv3/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark2/dark2.1/conv3/act/Mul_output_0: 3d418306
/backbone/backbone/dark3/dark3.0/conv/Conv_output_0: 3d418306
/backbone/backbone/dark3/dark3.0/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark3/dark3.0/act/Mul_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/conv1/conv/Conv_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/conv1/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/conv1/act/Mul_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/conv2/conv/Conv_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/conv2/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/conv2/act/Mul_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/m/m.0/conv1/conv/Conv_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/m/m.0/conv1/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/m/m.0/conv1/act/Mul_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/m/m.0/conv2/conv/Conv_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/m/m.0/conv2/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/m/m.0/conv2/act/Mul_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/m/m.0/Add_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/m/m.1/conv1/conv/Conv_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/m/m.1/conv1/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/m/m.1/conv1/act/Mul_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/m/m.1/conv2/conv/Conv_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/m/m.1/conv2/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/m/m.1/conv2/act/Mul_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/m/m.1/Add_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/m/m.2/conv1/conv/Conv_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/m/m.2/conv1/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/m/m.2/conv1/act/Mul_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/m/m.2/conv2/conv/Conv_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/m/m.2/conv2/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/m/m.2/conv2/act/Mul_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/m/m.2/Add_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/Concat_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/conv3/conv/Conv_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/conv3/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark3/dark3.1/conv3/act/Mul_output_0: 3d418306
/backbone/backbone/dark4/dark4.0/conv/Conv_output_0: 3d418306
/backbone/backbone/dark4/dark4.0/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark4/dark4.0/act/Mul_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/conv1/conv/Conv_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/conv1/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/conv1/act/Mul_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/conv2/conv/Conv_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/conv2/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/conv2/act/Mul_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/m/m.0/conv1/conv/Conv_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/m/m.0/conv1/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/m/m.0/conv1/act/Mul_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/m/m.0/conv2/conv/Conv_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/m/m.0/conv2/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/m/m.0/conv2/act/Mul_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/m/m.0/Add_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/m/m.1/conv1/conv/Conv_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/m/m.1/conv1/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/m/m.1/conv1/act/Mul_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/m/m.1/conv2/conv/Conv_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/m/m.1/conv2/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/m/m.1/conv2/act/Mul_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/m/m.1/Add_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/m/m.2/conv1/conv/Conv_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/m/m.2/conv1/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/m/m.2/conv1/act/Mul_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/m/m.2/conv2/conv/Conv_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/m/m.2/conv2/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/m/m.2/conv2/act/Mul_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/m/m.2/Add_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/Concat_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/conv3/conv/Conv_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/conv3/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark4/dark4.1/conv3/act/Mul_output_0: 3d418306
/backbone/backbone/dark5/dark5.0/conv/Conv_output_0: 3d418306
/backbone/backbone/dark5/dark5.0/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark5/dark5.0/act/Mul_output_0: 3d418306
/backbone/backbone/dark5/dark5.1/conv1/conv/Conv_output_0: 3d418306
/backbone/backbone/dark5/dark5.1/conv1/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark5/dark5.1/conv1/act/Mul_output_0: 3d418306
/backbone/backbone/dark5/dark5.1/m.0/MaxPool_output_0: 3d418306
/backbone/backbone/dark5/dark5.1/m.1/MaxPool_output_0: 3d418306
/backbone/backbone/dark5/dark5.1/m.2/MaxPool_output_0: 3d418306
/backbone/backbone/dark5/dark5.1/Concat_output_0: 3d418306
/backbone/backbone/dark5/dark5.1/conv2/conv/Conv_output_0: 3d418306
/backbone/backbone/dark5/dark5.1/conv2/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark5/dark5.1/conv2/act/Mul_output_0: 3d418306
/backbone/backbone/dark5/dark5.2/conv1/conv/Conv_output_0: 3d418306
/backbone/backbone/dark5/dark5.2/conv1/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark5/dark5.2/conv1/act/Mul_output_0: 3d418306
/backbone/backbone/dark5/dark5.2/conv2/conv/Conv_output_0: 3d418306
/backbone/backbone/dark5/dark5.2/conv2/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark5/dark5.2/conv2/act/Mul_output_0: 3d418306
/backbone/backbone/dark5/dark5.2/m/m.0/conv1/conv/Conv_output_0: 3d418306
/backbone/backbone/dark5/dark5.2/m/m.0/conv1/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark5/dark5.2/m/m.0/conv1/act/Mul_output_0: 3d418306
/backbone/backbone/dark5/dark5.2/m/m.0/conv2/conv/Conv_output_0: 3d418306
/backbone/backbone/dark5/dark5.2/m/m.0/conv2/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark5/dark5.2/m/m.0/conv2/act/Mul_output_0: 3d418306
/backbone/backbone/dark5/dark5.2/Concat_output_0: 3d418306
/backbone/backbone/dark5/dark5.2/conv3/conv/Conv_output_0: 3d418306
/backbone/backbone/dark5/dark5.2/conv3/act/Sigmoid_output_0: 3d418306
/backbone/backbone/dark5/dark5.2/conv3/act/Mul_output_0: 3d418306
/backbone/lateral_conv0/conv/Conv_output_0: 3d418306
/backbone/lateral_conv0/act/Sigmoid_output_0: 3d418306
/backbone/lateral_conv0/act/Mul_output_0: 3d418306
/backbone/upsample/Resize_output_0: 3d418306
/backbone/Concat_output_0: 3d418306
/backbone/C3_p4/conv1/conv/Conv_output_0: 3d418306
/backbone/C3_p4/conv1/act/Sigmoid_output_0: 3d418306
/backbone/C3_p4/conv1/act/Mul_output_0: 3d418306
/backbone/C3_p4/conv2/conv/Conv_output_0: 3d418306
/backbone/C3_p4/conv2/act/Sigmoid_output_0: 3d418306
/backbone/C3_p4/conv2/act/Mul_output_0: 3d418306
/backbone/C3_p4/m/m.0/conv1/conv/Conv_output_0: 3d418306
/backbone/C3_p4/m/m.0/conv1/act/Sigmoid_output_0: 3d418306
/backbone/C3_p4/m/m.0/conv1/act/Mul_output_0: 3d418306
/backbone/C3_p4/m/m.0/conv2/conv/Conv_output_0: 3d418306
/backbone/C3_p4/m/m.0/conv2/act/Sigmoid_output_0: 3d418306
/backbone/C3_p4/m/m.0/conv2/act/Mul_output_0: 3d418306
/backbone/C3_p4/Concat_output_0: 3d418306
/backbone/C3_p4/conv3/conv/Conv_output_0: 3d418306
/backbone/C3_p4/conv3/act/Sigmoid_output_0: 3d418306
/backbone/C3_p4/conv3/act/Mul_output_0: 3d418306
/backbone/reduce_conv1/conv/Conv_output_0: 3d418306
/backbone/reduce_conv1/act/Sigmoid_output_0: 3d418306
/backbone/reduce_conv1/act/Mul_output_0: 3d418306
/backbone/upsample_1/Resize_output_0: 3d418306
/backbone/Concat_1_output_0: 3d418306
/backbone/C3_p3/conv1/conv/Conv_output_0: 3d418306
/backbone/C3_p3/conv1/act/Sigmoid_output_0: 3d418306
/backbone/C3_p3/conv1/act/Mul_output_0: 3d418306
/backbone/C3_p3/conv2/conv/Conv_output_0: 3d418306
/backbone/C3_p3/conv2/act/Sigmoid_output_0: 3d418306
/backbone/C3_p3/conv2/act/Mul_output_0: 3d418306
/backbone/C3_p3/m/m.0/conv1/conv/Conv_output_0: 3d418306
/backbone/C3_p3/m/m.0/conv1/act/Sigmoid_output_0: 3d418306
/backbone/C3_p3/m/m.0/conv1/act/Mul_output_0: 3d418306
/backbone/C3_p3/m/m.0/conv2/conv/Conv_output_0: 3d418306
/backbone/C3_p3/m/m.0/conv2/act/Sigmoid_output_0: 3d418306
/backbone/C3_p3/m/m.0/conv2/act/Mul_output_0: 3d418306
/backbone/C3_p3/Concat_output_0: 3d418306
/backbone/C3_p3/conv3/conv/Conv_output_0: 3d418306
/backbone/C3_p3/conv3/act/Sigmoid_output_0: 3d418306
/backbone/C3_p3/conv3/act/Mul_output_0: 3d418306
/backbone/bu_conv2/conv/Conv_output_0: 3d418306
/backbone/bu_conv2/act/Sigmoid_output_0: 3d418306
/backbone/bu_conv2/act/Mul_output_0: 3d418306
/backbone/Concat_2_output_0: 3d418306
/backbone/C3_n3/conv1/conv/Conv_output_0: 3d418306
/backbone/C3_n3/conv1/act/Sigmoid_output_0: 3d418306
/backbone/C3_n3/conv1/act/Mul_output_0: 3d418306
/backbone/C3_n3/conv2/conv/Conv_output_0: 3d418306
/backbone/C3_n3/conv2/act/Sigmoid_output_0: 3d418306
/backbone/C3_n3/conv2/act/Mul_output_0: 3d418306
/backbone/C3_n3/m/m.0/conv1/conv/Conv_output_0: 3d418306
/backbone/C3_n3/m/m.0/conv1/act/Sigmoid_output_0: 3d418306
/backbone/C3_n3/m/m.0/conv1/act/Mul_output_0: 3d418306
/backbone/C3_n3/m/m.0/conv2/conv/Conv_output_0: 3d418306
/backbone/C3_n3/m/m.0/conv2/act/Sigmoid_output_0: 3d418306
/backbone/C3_n3/m/m.0/conv2/act/Mul_output_0: 3d418306
/backbone/C3_n3/Concat_output_0: 3d418306
/backbone/C3_n3/conv3/conv/Conv_output_0: 3d418306
/backbone/C3_n3/conv3/act/Sigmoid_output_0: 3d418306
/backbone/C3_n3/conv3/act/Mul_output_0: 3d418306
/backbone/bu_conv1/conv/Conv_output_0: 3d418306
/backbone/bu_conv1/act/Sigmoid_output_0: 3d418306
/backbone/bu_conv1/act/Mul_output_0: 3d418306
/backbone/Concat_3_output_0: 3d418306
/backbone/C3_n4/conv1/conv/Conv_output_0: 3d418306
/backbone/C3_n4/conv1/act/Sigmoid_output_0: 3d418306
/backbone/C3_n4/conv1/act/Mul_output_0: 3d418306
/backbone/C3_n4/conv2/conv/Conv_output_0: 3d418306
/backbone/C3_n4/conv2/act/Sigmoid_output_0: 3d418306
/backbone/C3_n4/conv2/act/Mul_output_0: 3d418306
/backbone/C3_n4/m/m.0/conv1/conv/Conv_output_0: 3d418306
/backbone/C3_n4/m/m.0/conv1/act/Sigmoid_output_0: 3d418306
/backbone/C3_n4/m/m.0/conv1/act/Mul_output_0: 3d418306
/backbone/C3_n4/m/m.0/conv2/conv/Conv_output_0: 3d418306
/backbone/C3_n4/m/m.0/conv2/act/Sigmoid_output_0: 3d418306
/backbone/C3_n4/m/m.0/conv2/act/Mul_output_0: 3d418306
/backbone/C3_n4/Concat_output_0: 3d418306
/backbone/C3_n4/conv3/conv/Conv_output_0: 3d418306
/backbone/C3_n4/conv3/act/Sigmoid_output_0: 3d418306
/backbone/C3_n4/conv3/act/Mul_output_0: 3d418306
/head/stems.0/conv/Conv_output_0: 3d418306
/head/stems.0/act/Sigmoid_output_0: 3d418306
/head/stems.0/act/Mul_output_0: 3d418306
/head/cls_convs.0/cls_convs.0.0/conv/Conv_output_0: 3d418306
/head/cls_convs.0/cls_convs.0.0/act/Sigmoid_output_0: 3d418306
/head/cls_convs.0/cls_convs.0.0/act/Mul_output_0: 3d418306
/head/cls_convs.0/cls_convs.0.1/conv/Conv_output_0: 3d418306
/head/cls_convs.0/cls_convs.0.1/act/Sigmoid_output_0: 3d418306
/head/cls_convs.0/cls_convs.0.1/act/Mul_output_0: 3d418306
/head/cls_preds.0/Conv_output_0: 3d418306
/head/reg_convs.0/reg_convs.0.0/conv/Conv_output_0: 3d418306
/head/reg_convs.0/reg_convs.0.0/act/Sigmoid_output_0: 3d418306
/head/reg_convs.0/reg_convs.0.0/act/Mul_output_0: 3d418306
/head/reg_convs.0/reg_convs.0.1/conv/Conv_output_0: 3d418306
/head/reg_convs.0/reg_convs.0.1/act/Sigmoid_output_0: 3d418306
/head/reg_convs.0/reg_convs.0.1/act/Mul_output_0: 3d418306
/head/reg_preds.0/Conv_output_0: 3d418306
/head/obj_preds.0/Conv_output_0: 3d418306
/head/Sigmoid_output_0: 3d418306
/head/Sigmoid_1_output_0: 3d418306
/head/Concat_output_0: 3d418306
/head/stems.1/conv/Conv_output_0: 3d418306
/head/stems.1/act/Sigmoid_output_0: 3d418306
/head/stems.1/act/Mul_output_0: 3d418306
/head/cls_convs.1/cls_convs.1.0/conv/Conv_output_0: 3d418306
/head/cls_convs.1/cls_convs.1.0/act/Sigmoid_output_0: 3d418306
/head/cls_convs.1/cls_convs.1.0/act/Mul_output_0: 3d418306
/head/cls_convs.1/cls_convs.1.1/conv/Conv_output_0: 3d418306
/head/cls_convs.1/cls_convs.1.1/act/Sigmoid_output_0: 3d418306
/head/cls_convs.1/cls_convs.1.1/act/Mul_output_0: 3d418306
/head/cls_preds.1/Conv_output_0: 3d418306
/head/reg_convs.1/reg_convs.1.0/conv/Conv_output_0: 3d418306
/head/reg_convs.1/reg_convs.1.0/act/Sigmoid_output_0: 3d418306
/head/reg_convs.1/reg_convs.1.0/act/Mul_output_0: 3d418306
/head/reg_convs.1/reg_convs.1.1/conv/Conv_output_0: 3d418306
/head/reg_convs.1/reg_convs.1.1/act/Sigmoid_output_0: 3d418306
/head/reg_convs.1/reg_convs.1.1/act/Mul_output_0: 3d418306
/head/reg_preds.1/Conv_output_0: 3d418306
/head/obj_preds.1/Conv_output_0: 3d418306
/head/Sigmoid_2_output_0: 3d418306
/head/Sigmoid_3_output_0: 3d418306
/head/Concat_1_output_0: 3d418306
/head/stems.2/conv/Conv_output_0: 3d418306
/head/stems.2/act/Sigmoid_output_0: 3d418306
/head/stems.2/act/Mul_output_0: 3d418306
/head/cls_convs.2/cls_convs.2.0/conv/Conv_output_0: 3d418306
/head/cls_convs.2/cls_convs.2.0/act/Sigmoid_output_0: 3d418306
/head/cls_convs.2/cls_convs.2.0/act/Mul_output_0: 3d418306
/head/cls_convs.2/cls_convs.2.1/conv/Conv_output_0: 3d418306
/head/cls_convs.2/cls_convs.2.1/act/Sigmoid_output_0: 3d418306
/head/cls_convs.2/cls_convs.2.1/act/Mul_output_0: 3d418306
/head/cls_preds.2/Conv_output_0: 3d418306
/head/reg_convs.2/reg_convs.2.0/conv/Conv_output_0: 3d418306
/head/reg_convs.2/reg_convs.2.0/act/Sigmoid_output_0: 3d418306
/head/reg_convs.2/reg_convs.2.0/act/Mul_output_0: 3d418306
/head/reg_convs.2/reg_convs.2.1/conv/Conv_output_0: 3d418306
/head/reg_convs.2/reg_convs.2.1/act/Sigmoid_output_0: 3d418306
/head/reg_convs.2/reg_convs.2.1/act/Mul_output_0: 3d418306
/head/reg_preds.2/Conv_output_0: 3d418306
/head/obj_preds.2/Conv_output_0: 3d418306
/head/Sigmoid_4_output_0: 3d418306
/head/Sigmoid_5_output_0: 3d418306
/head/Concat_2_output_0: 3d418306
/head/Reshape_output_0: 3d418306
/head/Reshape_1_output_0: 3d418306
/head/Reshape_2_output_0: 3d418306
/head/Concat_6_output_0: 3d418306
output: 3d418306
